*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* This is Header and NavBar Section */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(189, 220, 233);
    
}

.Nav{
    display: flex;
    flex-wrap: wrap;
   
}
ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 20px;
}
ul li{
    margin-top: 10px;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.3s ease-in-out;
}
ul li a:hover{
    color: rgb(255, 136, 0);
    transition: 0.4 ease-in;
}
 button{
    padding: 15px 40px;
    border: none;
    border-radius: 25px;
    background-color: rgb(255, 136, 0);
    color: white;
    transition: 0.3s ease-in;
    transition: transform 0.3s ease 0s;
}
 button:hover{
    color: black;
    cursor: pointer;
    transform: translateY(-10px);
   
}

#icon-1{
    width: 40px;
    margin: 20px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease 0s;
    align-items: center;
}
#icon-1:hover{
    transform: translateY(-10px);
}
/* This is body heading Section */
.main_body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(189, 220, 233);
}
.body_image>img{
    width: 300px;
    border-radius: 50%;
    
}
.social_media{
    cursor: pointer;
    margin: 20px;
}

.tilte_Heading h1{
    font-size: 50px;
}
.span_edit>h1{
    color: blueviolet;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tilte_Heading p{
    padding: 20px 0px;
}
a{
    color: blueviolet;
    margin-left: 20px;
    font-weight: bold;
}
/* This is Cards Section  */
.Expertise {
    margin-top: 30px;
    text-align: center;   
}
.Expertise > h3{
    color: blueviolet;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Expertise > h1{
    font-family: 'Courier New', Courier, monospace;
}
.Cards{
    display: flex;
    flex-wrap: wrap;
   gap: 30px;
    justify-content: center;
}


.card ,img{
    width: 50px;
    margin: 10px;
    object-fit: fill;
}
.card_img{
    width: 100px;
    height: 70px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
}
.card1{
    display: grid;
    width: 400px;
    height: 200px;
    border-radius: 20px;
  display: flex;
  align-items: center;
  text-align: justify;
  -webkit-box-shadow: 2px 8px 22px 2px rgba(0,0,0,0.77); 
  box-shadow: 2px 8px 2px 2px rgba(0,0,0,0.77); 
  transition: 0.5s ease-in;
}
.card1:hover{
   cursor: pointer;
    border-top: 2px solid blueviolet;
    border-radius: 20px;
    transition: 0.3s ease-out;
    box-shadow: 2px 8px 22px 2px rgba(0,0,0,0.77); 
}
.card_heading>h2{
    color: blueviolet;
    margin: 10px;
}
.card_heading>p{
    margin: 10px;
    padding: 2px;
}
.card_heading>a{
    color:rgb(255, 136, 0) ;
}
/* THis is for Progress Indecator */
.Cards_pro{
    display: grid;
    grid-template-columns:repeat(2,200px) ;
    grid-template-rows:repeat(2,200px);
    margin: 30px;
    
}
.progress-bar-container{
    border-top: 3px solid rgb(255, 136, 0);
    border-left: 3px solid;
    border-radius: 20px;
    margin: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 2px 8px 15px 2px rgba(0,0,0,0.77); 
    background-color: white;

}
@property --progress-value {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }
  
  @keyframes progress {
   to { --progress-value: 94; }
  }
  
  @keyframes css-progress {
    to { --progress-value: 87; }
  }
  
  @keyframes js-progress {
    to { --progress-value: 83; }
  }
  @keyframes react-progress {
    to { --progress-value: 85; }
  }
  
  .progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .progress-bar::before {
    counter-reset: percentage var(--progress-value);
    content: counter(percentage) '%';
    animation: progress 8s 1 forwards;
  }
  .html{
    background: 
      radial-gradient(closest-side, rgb(255, 136, 0) 7%, transparent 8% 100%),
      conic-gradient(blueviolet calc(var(--progress-value) * 1%), rgb(255, 136, 0) 0);
    animation: progress 8s 1 forwards;
  }
  .html::before {
    animation: progress 2s 1 forwards;
  }
  .css{
    background: 
      radial-gradient(closest-side, rgb(255, 136, 0) 7%, transparent 8% 100%),
      conic-gradient(blueviolet calc(var(--progress-value) * 1%), rgb(255, 136, 0) 0);
    animation: css-progress 8s 1 forwards;
  }
  .css::before {
    animation: css-progress 2s 1 forwards;
  }
  .js{
    background: 
      radial-gradient(closest-side, rgb(255, 136, 0) 7%, transparent 8% 100%),
      conic-gradient(blueviolet calc(var(--progress-value) * 1%), rgb(255, 136, 0) 0);
    animation: js-progress 8s 1 forwards;
  }
  .js::before {
    animation: js-progress 2s 1 forwards;
  }
  .react{
    background: 
      radial-gradient(closest-side, rgb(255, 136, 0) 7%, transparent 8% 100%),
      conic-gradient(blueviolet calc(var(--progress-value) * 1%), rgb(255, 136, 0) 0);
    animation: react-progress 8s 1 forwards;
  }
  .react::before {
    animation: react-progress 2s 1 forwards;
  }

  progress {
    visibility: hidden;
    width: 0;
    height: 0;
    
  }
  .Experience{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(189, 220, 233);;
    margin-top: 30px;
  }
  .skills{
    padding: 20px;
  }
  .skills >h2{
    color: blueviolet;
    margin-bottom: 20px;
    font-size: 15px;
  }
  .skills >h1{
    font-size: 40px;
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .skills >p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  }
  .skills> button{
    margin-top: 30px;
  }
  .portfollio{
    background-color: blueviolet;
    text-align: center;
    
  }
  .portfollio>.Nav{
    flex-direction: row;
    justify-content: center;
    color: aliceblue;
  }
  .portfollio>.Nav li:hover{
    text-decoration: underline #ccc; 
     
  } 
 .portfollio>h4{
    padding: 20px;
    color: white;
  }
  .portfollio>h1{
    color: white;
  }
  .containers{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
 
.cont{
  
    margin: 30px;
    justify-content: center;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 300px;
    height: 200px;
    background-color: rgb(130, 23, 202);
    transition: 0.4s ease-in
  }
.cont:hover{
    box-shadow: 2px 8px 15px 2px rgba(0,0,0,0.77); 
    transition: 0.2s ease-out;
    cursor: pointer;
    background: rgb(255, 136, 0);
background: -moz-linear-gradient(top, #f1ee0d 0%, #e9ad08 59%, rgb(255, 136, 0)100%);
background: -webkit-linear-gradient(top, #eeea09 0%, #c8cb23 59%, rgb(255, 136, 0)100%);
background: linear-gradient(to bottom, #f1ee08 0%, #cbc023 59%, rgb(255, 136, 0)100%);
  }
  .skill_back{
    background-color: white;
  }
  /* client Happy Section */
  .client{
    display: flex;
    justify-content: center;
    
    
  }
  .client1>img{
    width: 300px;
    height: 300px;
    border-radius: 25px;
  }
  .client_text>h3{
    color:  rgb(130, 23, 202);
    margin: 20px;
  }
  .client_text>h1{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .client_text>p{
      width: 500px;
      text-align: justify;
      margin-left: 30px;
  }
.arrow{
width: 60px;
height: 60px;
background-color: rgb(255, 136, 0);
border-radius: 30px;
padding: 20px;
color: white;
transition: transform 0.3s ease 0s;
}

.circle{
  margin-top: 30px;
}
/* Blog and Articles Section */
.Blog_section{
  text-align: center;
}
.Blog_section>h3{
  color:  rgb(130, 23, 202);
}
.Blog_section>h1{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
/* This is Blog Section */
.B_card{
  width: 200px;
  border-radius: 20px;
  margin: 10px;
  background-color: white;
}
.B_card:hover{
  cursor: pointer;
  box-shadow: 2px 8px 10px 2px rgb(130, 23, 202); 
  transition: 0.3s ease-in-out 0s;
}
.B_card > img{
  width: 200px;
  height: 150px;
  margin: 0px;
  padding: 0px;
  border-top-right-radius: 20px;
 border-top-left-radius: 20px;
}
.writer{
  float: left;
  color: rgb(130, 23, 202);
}
.date{
  float: right;
  color: rgb(130, 23, 202);
}
.B_card>p{
  text-align: start;
  margin-top: 10px;
  padding: 5px;
}
.B_card>h4{
  text-align: start;
  margin-top: 20px;
  padding: 5px;
}
.B_card>h5{
  color:rgb(255, 136, 0) ;
  text-align: start;
  padding: 5px;
}
.Blog_section{
  background-color: rgb(189, 220, 233); 
}
.Blog_section>h1{
  margin-bottom: 40px;
}
.Blog_card{
  display: flex;
  justify-content: center;
}
/* contact Section */
.contact_section{
  text-align: center;
}
.contact_section>h3{
  color: rgb(130, 23, 202) ;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact_section>h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.cont_cards{
  margin-top: 20px;
background-color:rgb(130, 23, 202);
width: 300px;
border-radius: 20px;
box-shadow: 2px 3px 6px 5px;
}
.back{
  width: 100px;
  border-radius: 30px;
  background-color:rgb(255, 136, 0) ;
}
.card_contact{
  display: flex;
  justify-content: center;
}
.contac{
 width: 600px;
  margin-top: 45px;
}
.input_f{
  margin: 20px;
}
input{
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  box-shadow: 2px 2px 3px 4px rgb(245, 245, 245);
  box-shadow: inset;
}
textarea {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  box-shadow: 2px 2px 3px 4px rgb(245, 245, 245);
  box-shadow: inset;
}
.btn_con{
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}
.footer_text{
  margin-top: 20px;
  color: white;
  display: flex;
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footers{
  background-color: #010320;
}
.im>img{
  border-radius: 20px;
}
.Nav_footer{
  display: flex;
  justify-content: center;
  
}
.Nav_footer ul li a{
  color: #ccc;
}
.social_footer{
  display: flex;
  justify-content: center;
}
.copy{
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 480px ) { 
  .logo{
    font-size: 10px;
  }
  .header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(189, 220, 233);
    
}

.Nav{
    display: flex;
    flex-wrap: wrap;
   
}
ul{
    display: flex;
    list-style: none;
    gap: 10px;
    margin: 10px;
}
ul li{
    margin-top: 0px;
}
ul li a{
    text-decoration: none;
    font-size: 10px;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.3s ease-in-out;
}
ul li a:hover{
    color: rgb(255, 136, 0);
    transition: 0.4 ease-in;
}
 button{
    padding: 10px 10px;
    border: none;
    border-radius: 25px;
    background-color: rgb(255, 136, 0);
    color: white;
    transition: 0.3s ease-in;
    transition: transform 0.3s ease 0s;
}
  #icon-1{
    width: 20px;
    margin: 30px;
    height: 30px;
    border-radius: 20%;
    transition: transform 0.3s ease 0s;   
}
.body_image>img{
  width: 100px;
  border-radius: 50%;
  
}
.social_media{
  cursor: pointer;
  margin-right: 30px;
  margin-bottom: 40px;
}

.tilte_Heading h1{
  font-size: 30px;
}
.span_edit>h1{
  color: blueviolet;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tilte_Heading p{
  margin-left: 30px;
}
a{
  color: blueviolet;

  font-weight: bold;
}

}
@media screen and (max-width: 900px ) { 
  #icon-1{
    width: 20px;
    margin: 30px;
    height: 30px;
    border-radius: 20%;
    transition: transform 0.3s ease 0s;   
}
.body_image>img{
  width: 100px;
  border-radius: 50%;
  
}
.social_media{
  cursor: pointer;
  margin-right: 30px;
  margin-bottom: 40px;
}

.tilte_Heading h1{
  font-size: 30px;
}
.span_edit>h1{
  color: blueviolet;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tilte_Heading p{
  margin-left: 30px;
}
a{
  color: blueviolet;

  font-weight: bold;
}
}
@media screen and (max-width: 375px ) { 

.tilte_Heading h1{
  font-size: 20px;
}
.span_edit>h1{
  color: blueviolet;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tilte_Heading p{
  margin-left: 30px;
  font-size: 10px;
}
a{
  color: blueviolet;
  font-weight: bold;
}
.logo{
  font-size: 10px;
}
.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(189, 220, 233);
  
}

.logo{
  font-size: 5px;
}
ul{
  display: flex;
  list-style: none;
  gap: 5x;
  margin: 0px;
}
ul li{
  margin-top: 10px;
}
ul li a{
  text-decoration: none;
  font-size: 5px;
}
button{
  padding: 5px 5px;
  border: none;
  border-radius: 25px;
  background-color: rgb(255, 136, 0);
  color: white;
  transition: 0.3s ease-in;
  transition: transform 0.3s ease 0s;
}
.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.Experience{
  
  
  background-color: rgb(189, 220, 233);;
  margin-top: 30px;
}
.skills{
  padding: 10px;
}
.Cards_pro{
  display: grid;
  grid-template-columns:repeat(2,200px) ;
  grid-template-rows:repeat(2,200px);
  margin: 30px;
  width: 5px;
}
.skills >h2{
  color: blueviolet;
  margin-bottom: 20px;
  font-size: 15px;
}
.skills >h1{
  font-size: 10px;
  margin-bottom: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.skills >p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.skills> button{
  margin-top: 30px;
}
}